<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="herohd">Learning CSS Grids</h1>
    </header>
    <main>
      <div class="grid-container">
        <div class="items" style="grid-area: box-1">Item 1</div>
        <div class="items" style="grid-area: box-2">Item 2</div>
        <div class="items" style="grid-area: box-3">Item 3</div>
        <div class="items" style="grid-area: box-4">Item 4</div>
        <div class="items" style="grid-area: box-5">Item 5</div>
        <!-- <div class="items">Item 6</div>
        <div class="items">Item 7</div>
        <div class="items">Item 8</div>
        <div class="items">Item 9</div>
        <div class="items">Item 10</div> -->
      </div>
    </main>
    <footer></footer>
  </body>
</html>
