<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS Grids</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <h1 class="logo">Zaven Shop</h1>
      <nav class="navlinks">
        <a href="#">Shoes</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <div class="product-list">
        <!-- product 1 -->
        <div class="product">
          <img src="shoes (1).jpg" />
          <p>Nike Air Force 1 '07</p>
          <span>$115 – $130</span>
        </div>
        <!-- product 2 -->
        <div class="product">
          <img src="shoes (2).jpg" />
          <p>Nike Zoom Vomero 5</p>
          <span>$160 – $170</span>
        </div>
        <!-- product 3 -->
        <div class="product">
          <img src="shoes (3).jpg" />
          <p>Nike P-6000</p>
          <span>$125</span>
        </div>
        <!-- product 4 -->
        <div class="product">
          <img src="shoes (4).jpg" />
          <p>Air Jordan 1 Low / SE</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 5 -->
        <div class="product">
          <img src="shoes (5).jpg" />
          <p>Nike Air Max 270</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 6 -->
        <div class="product">
          <img src="shoes (6).jpg" />
          <p>Nike Air Winflo 12</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 7 -->
        <div class="product">
          <img src="shoes (7).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 8 -->
        <div class="product">
          <img src="shoes (8).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 9 -->
        <div class="product">
          <img src="shoes (9).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 10 -->
        <div class="product">
          <img src="shoes (10).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 11 -->
        <div class="product">
          <img src="shoes (11).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 12 -->
        <div class="product">
          <img src="shoes (12).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 13 -->
        <div class="product">
          <img src="shoes (13).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 14 -->
        <div class="product">
          <img src="shoes (14).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 15 -->
        <div class="product">
          <img src="shoes (15).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 16 -->
        <div class="product">
          <img src="shoes (16).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 17 -->
        <div class="product">
          <img src="shoes (17).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 18 -->
        <div class="product">
          <img src="shoes (18).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 19 -->
        <div class="product">
          <img src="shoes (19).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
        </div>
        <!-- product 20 -->
        <div class="product">
          <img src="shoes (21).jpg" />
          <p>Nike Zoom Fly 6</p>
          <span>$130 – $160</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
